// Lezer grammar for javascript, generated by gen-lezer.ts.
// Build with @lezer/generator's buildParser(); pair with the styleTags
// block and the external tokenizer module emitted alongside.

@precedence {
  l16 @left,
  l15 @right,
  l14 @right,
  l13 @right,
  l12 @left,
  l11 @left,
  l10 @left,
  l9,
  l8,
  l7 @left,
  l6 @left,
  l5 @left,
  l4 @left,
  l3 @left,
  l2 @left,
  l1 @right,
  l0 @right
}

@top Program { Program }
DecoratorExpr {
  Decorator (ParenL (Expr (Comma Expr)*)? ParenR)?
}
Expr {
    Ident |
    Number |
    String |
    Template |
    Regex |
    kw_true |
    kw_false |
    kw_null |
    kw_undefined |
    kw_this |
    kw_super |
    Spread Expr |
    Expr ParenL (Expr (Comma Expr)*)? ParenR |
    Expr Dot (Ident | PrivateField) |
    Expr QuestionDot (Ident | PrivateField | ParenL (Expr (Comma Expr)*)? ParenR | BracketL Expr BracketR | Template) |
    Expr BracketL Expr BracketR |
    Expr Question Expr Colon Expr |
    Expr kw_instanceof Expr |
    Expr kw_in Expr |
    Expr Template |
    kw_new NewTarget (ParenL (Expr (Comma Expr)*)? ParenR)? |
    kw_new kw_class Ident (kw_extends ClassHeritage)? BraceL ClassMember* BraceR (ParenL (Expr (Comma Expr)*)? ParenR)? |
    kw_new kw_class (kw_extends ClassHeritage)? BraceL ClassMember* BraceR (ParenL (Expr (Comma Expr)*)? ParenR)? |
    BracketL (Expr? Comma)* Expr? BracketR |
    BraceL (Prop (Comma Prop)*)? BraceR |
    kw_async? ParenL (Param (Comma Param)*)? ParenR Arrow (Expr | Block) |
    Ident Arrow (Expr | Block) |
    kw_yield (Op_2a Expr | Expr?) |
    ParenL Expr (Comma Expr)* ParenR |
    kw_import (ParenL Expr ParenR | Dot kw_meta) |
    PrivateField |
    HexNumber |
    OctalNumber |
    BinaryNumber |
    BigInt |
    kw_async? kw_function Op_2a? Ident? ParenL (Param (Comma Param)*)? ParenR Block |
    DecoratorExpr? kw_class Ident (kw_extends ClassHeritage)? BraceL ClassMember* BraceR |
    DecoratorExpr? kw_class (kw_extends ClassHeritage)? BraceL ClassMember* BraceR |
    Expr !l0 (Op_3d | Op_2b3d | Op_2d3d | Op_2a3d | Op_2f3d | Op_253d | Op_2a2a3d | Op_3c3c3d | Op_3e3e3d | Op_3e3e3e3d | Op_263d | Op_7c3d | Op_5e3d) Expr |
    Expr !l1 (Op_3f3f3d | Op_7c7c3d | Op_26263d) Expr |
    Expr !l2 Op_3f3f Expr |
    Expr !l3 Op_7c7c Expr |
    Expr !l4 Op_2626 Expr |
    Expr !l5 Op_7c Expr |
    Expr !l6 Op_5e Expr |
    Expr !l7 Op_26 Expr |
    Expr !l8 (Op_3d3d | Op_213d | Op_3d3d3d | Op_213d3d) Expr |
    Expr !l9 (AngleL | AngleR | Op_3c3d | Op_3e3d) Expr |
    Expr !l10 (Op_3c3c | Op_3e3e | Op_3e3e3e) Expr |
    Expr !l11 (Op_2b | Op_2d) Expr |
    Expr !l12 (Op_2a | Op_2f | Op_25) Expr |
    Expr !l13 Op_2a2a Expr |
    !l14 (Op_21 | Op_7e | Op_2b | Op_2d | kw_typeof | kw_void | kw_delete | kw_await | kw_yield) Expr |
    !l15 (Op_2b2b | Op_2d2d) Expr |
    Expr !l16 (Op_2b2b | Op_2d2d)
}
Prop {
  (Spread Expr | (kw_get | kw_set) MemberName ParenL ((Param (Comma Param)*)?)? ParenR Block | kw_async? Op_2a? MemberName ParenL (Param (Comma Param)*)? ParenR Block | MemberName Colon Expr | BracketL Expr (Comma Expr)* BracketR Colon Expr | Ident (Op_3d Expr | ))
}
MemberName {
  (Ident | PrivateField | String | Number | HexNumber | OctalNumber | BinaryNumber | BigInt | BracketL Expr BracketR)
}
NewTarget {
  (Ident | NewTarget Dot Ident | NewTarget BracketL Expr BracketR | ParenL Expr ParenR)
}
ClassHeritage {
  (Ident | ClassHeritage Dot Ident | ClassHeritage ParenL (Expr (Comma Expr)*)? ParenR)
}
Stmt {
  (Block | (kw_let | kw_const | kw_var) (Binding (Comma Binding)*)? Semi? | kw_if ParenL Expr (Comma Expr)* ParenR Stmt (kw_else Stmt)? | kw_for kw_await? ParenL ForHead ParenR Stmt | kw_while ParenL Expr (Comma Expr)* ParenR Stmt | kw_do Stmt kw_while ParenL Expr (Comma Expr)* ParenR Semi? | kw_switch ParenL Expr (Comma Expr)* ParenR BraceL SwitchCase* BraceR | kw_return (Expr (Comma Expr)*)? Semi? | kw_throw Expr (Comma Expr)* Semi? | kw_break Ident? Semi? | kw_continue Ident? Semi? | kw_try Block (kw_catch (ParenL (Param | BindingPattern) ParenR)? Block)? (kw_finally Block)? | Ident Colon Stmt | Semi | kw_debugger Semi? | kw_with ParenL Expr ParenR Stmt | kw_await? kw_using (Binding (Comma Binding)*)? Semi? | Decl | Expr (Comma Expr)* Semi?)
}
Block {
  BraceL Stmt* BraceR
}
BindingProperty {
  (Ident Colon BindingElement | Ident (Op_3d Expr)? | (String | Number | BracketL Expr BracketR) Colon BindingElement | Spread (Ident | BindingPattern))
}
BindingElement {
  (Ident | BindingPattern) (Op_3d Expr)?
}
ArrayBindingElement {
  (BindingElement | Spread (Ident | BindingPattern))
}
BindingPattern {
  (BraceL (BindingProperty (Comma BindingProperty)*)? BraceR | BracketL ArrayBindingElement? (Comma ArrayBindingElement?)* BracketR)
}
Binding {
  (Ident | BindingPattern) (Op_3d Expr)?
}
ForBinding {
  (Ident | BindingPattern) (Op_3d (Expr))?
}
Param {
  DecoratorExpr? (Ident (Op_3d Expr)? | BindingPattern (Op_3d Expr)? | Spread (Ident | BindingPattern))
}
ForHead {
  ((kw_let | kw_const | kw_var | kw_using | kw_await kw_using) (ForBinding (Comma ForBinding)*)? (Semi (Expr (Comma Expr)*)? Semi (Expr (Comma Expr)*)? | (kw_in | kw_of) Expr) | (Expr (Comma Expr)*)? Semi (Expr (Comma Expr)*)? Semi (Expr (Comma Expr)*)? | Expr (kw_in | kw_of) Expr)
}
SwitchCase {
  (kw_case Expr (Comma Expr)* Colon | kw_default Colon | Stmt)
}
Decl {
  (kw_async? kw_function Op_2a? Ident ParenL (Param (Comma Param)*)? ParenR Block | DecoratorExpr* kw_class Ident (kw_extends ClassHeritage)? BraceL ClassMember* BraceR | kw_export (Decl | Stmt) | kw_export kw_default (kw_async? kw_function Op_2a? Ident? ParenL (Param (Comma Param)*)? ParenR Block | Expr Semi?) | kw_export Op_2a (kw_from String Semi? | kw_as Ident kw_from String Semi?) | kw_export BraceL (ImportSpecifier (Comma ImportSpecifier)*)? BraceR (kw_from String)? Semi? | kw_import (ImportClause kw_from String Semi? | Ident Op_3d Expr Semi? | String Semi?) | DecoratorExpr* kw_export (Decl | Stmt))
}
ClassMember {
  (DecoratorExpr | kw_constructor ParenL (Param (Comma Param)*)? ParenR Block Semi? | kw_static Block | (kw_static | kw_accessor | kw_async)* (Op_2a MemberName ParenL (Param (Comma Param)*)? ParenR Block? Semi? | (kw_get | kw_set) MemberName ParenL ((Param (Comma Param)*)?)? ParenR Block? Semi? | MemberName (ParenL (Param (Comma Param)*)? ParenR Block? Semi? | (Op_3d Expr)? Semi?)) | MemberName (Op_3d Expr)? Semi? | MemberName ParenL (Param (Comma Param)*)? ParenR Block? Semi?)
}
ImportClause {
  (Ident (Comma (BraceL (ImportSpecifier (Comma ImportSpecifier)*)? BraceR | Op_2a kw_as Ident))? | BraceL (ImportSpecifier (Comma ImportSpecifier)*)? BraceR | Op_2a kw_as Ident)
}
ImportSpecifier {
  Ident (kw_as Ident)?
}
Program {
  (Decl | Stmt)*
}

// Keyword specialization over the identifier token:
@specialize<Ident, keyword> {
  "accessor" kw_accessor,
  "as" kw_as,
  "async" kw_async,
  "await" kw_await,
  "break" kw_break,
  "case" kw_case,
  "catch" kw_catch,
  "class" kw_class,
  "const" kw_const,
  "constructor" kw_constructor,
  "continue" kw_continue,
  "debugger" kw_debugger,
  "default" kw_default,
  "delete" kw_delete,
  "do" kw_do,
  "else" kw_else,
  "export" kw_export,
  "extends" kw_extends,
  "false" kw_false,
  "finally" kw_finally,
  "for" kw_for,
  "from" kw_from,
  "function" kw_function,
  "get" kw_get,
  "if" kw_if,
  "import" kw_import,
  "in" kw_in,
  "instanceof" kw_instanceof,
  "let" kw_let,
  "meta" kw_meta,
  "new" kw_new,
  "null" kw_null,
  "of" kw_of,
  "return" kw_return,
  "set" kw_set,
  "static" kw_static,
  "super" kw_super,
  "switch" kw_switch,
  "this" kw_this,
  "throw" kw_throw,
  "true" kw_true,
  "try" kw_try,
  "typeof" kw_typeof,
  "undefined" kw_undefined,
  "using" kw_using,
  "var" kw_var,
  "void" kw_void,
  "while" kw_while,
  "with" kw_with,
  "yield" kw_yield
}

@skip { Shebang | JSDoc | TripleSlash | LineComment | BlockComment }

@tokens {
  Shebang { "#!"![\n]* }
  // INCOMPLETE: JSDoc block span "\\/\\*\\*(?!\\/)"…"\\*\\/" → external tokenizer.
  TripleSlash { "/""/""/"$[ \t\n\r]*"<"![\n]* }
  LineComment { "/""/"![\n]* }
  // INCOMPLETE: BlockComment block span "\\/\\*"…"\\*\\/" → external tokenizer.
  // INCOMPLETE: Ident regex /(?:[a-zA-Z_$]|\\u[0-9a-fA-F]{4}|\\u\{[0-9a-fA-F]+\})(?:[a-zA-Z0-9_$]|\\u[0-9a-fA-F]{4}|\\u\{[0-9a-fA-F]+\})*/ exceeds Lezer token syntax; external tokenizer.
  // INCOMPLETE: HexNumber regex /0[xX][0-9a-fA-F]+(_[0-9a-fA-F]+)*(?![0-9A-Za-z_$\\])/ exceeds Lezer token syntax; external tokenizer.
  // INCOMPLETE: OctalNumber regex /0[oO][0-7]+(_[0-7]+)*(?![0-9A-Za-z_$\\])/ exceeds Lezer token syntax; external tokenizer.
  // INCOMPLETE: BinaryNumber regex /0[bB][01]+(_[01]+)*(?![0-9A-Za-z_$\\])/ exceeds Lezer token syntax; external tokenizer.
  // INCOMPLETE: BigInt regex /[0-9]+(_[0-9]+)*n(?![0-9A-Za-z_$\\])/ exceeds Lezer token syntax; external tokenizer.
  // INCOMPLETE: Number regex /[0-9]+(_[0-9]+)*(?:\.[0-9]*(_[0-9]+)*)?(?:[eE][+-]?[0-9]+(_[0-9]+)*)?(?![0-9A-Za-z_$\\])/ exceeds Lezer token syntax; external tokenizer.
  // INCOMPLETE: String regex /"(?:[^"\\]|\\(?:u\{0*(?:[0-9a-fA-F]{1,5}|10[0-9a-fA-F]{4})\}|u[0-9a-fA-F]{4}|x[0-9a-fA-F]{2}|[^ux]))*"|'(?:[^'\\]|\\(?:u\{0*(?:[0-9a-fA-F]{1,5}|10[0-9a-fA-F]{4})\}|u[0-9a-fA-F]{4}|x[0-9a-fA-F]{2}|[^ux]))*'/ exceeds Lezer token syntax; external tokenizer.
  // INCOMPLETE: Template is produced by the external tokenizer
  // (context-sensitive: template interpolation).
  // INCOMPLETE: Regex is produced by the external tokenizer
  // (context-sensitive: regex-vs-division).
  // INCOMPLETE: Decorator regex /@(?:[a-zA-Z_$][a-zA-Z0-9_$.]*)?/ exceeds Lezer token syntax; external tokenizer.
  PrivateField { "#"$[a-zA-Z_$]$[a-zA-Z0-9_$]* }
  AngleL { "<" }
  AngleR { ">" }
  Arrow { "=>" }
  BraceL { "{" }
  BraceR { "}" }
  BracketL { "[" }
  BracketR { "]" }
  Colon { ":" }
  Comma { "," }
  Dot { "." }
  Op_21 { "!" }
  Op_213d { "!=" }
  Op_213d3d { "!==" }
  Op_25 { "%" }
  Op_253d { "%=" }
  Op_26 { "&" }
  Op_2626 { "&&" }
  Op_26263d { "&&=" }
  Op_263d { "&=" }
  Op_2a { "*" }
  Op_2a2a { "**" }
  Op_2a2a3d { "**=" }
  Op_2a3d { "*=" }
  Op_2b { "+" }
  Op_2b2b { "++" }
  Op_2b3d { "+=" }
  Op_2d { "-" }
  Op_2d2d { "--" }
  Op_2d3d { "-=" }
  Op_2f { "/" }
  Op_2f3d { "/=" }
  Op_3c3c { "<<" }
  Op_3c3c3d { "<<=" }
  Op_3c3d { "<=" }
  Op_3d { "=" }
  Op_3d3d { "==" }
  Op_3d3d3d { "===" }
  Op_3e3d { ">=" }
  Op_3e3e { ">>" }
  Op_3e3e3d { ">>=" }
  Op_3e3e3e { ">>>" }
  Op_3e3e3e3d { ">>>=" }
  Op_3f3f { "??" }
  Op_3f3f3d { "??=" }
  Op_5e { "^" }
  Op_5e3d { "^=" }
  Op_7c { "|" }
  Op_7c3d { "|=" }
  Op_7c7c { "||" }
  Op_7c7c3d { "||=" }
  Op_7e { "~" }
  ParenL { "(" }
  ParenR { ")" }
  Question { "?" }
  QuestionDot { "?." }
  Semi { ";" }
  Spread { "..." }
}

@external tokens contextTokens from "./tokens.js" {
  JSDoc,
  BlockComment,
  Ident,
  HexNumber,
  OctalNumber,
  BinaryNumber,
  BigInt,
  Number,
  String,
  Template,
  Regex,
  Decorator
}

// ── INCOMPLETE / hand-tuning notes ──
// - Rule Expr: Pratt operators (op/prefix/postfix) mapped to precedence-marked binary/unary alternatives. Lezer is GLR + @precedence, not Pratt, so deeply overloaded operators (e.g. '<' as both comparison and type-args, '+' infix vs prefix) may need hand-tuning or the external tokenizer to fully disambiguate.
// - Block-style token JSDoc (delimiters "\\/\\*\\*(?!\\/)"…"\\*\\/") routed to the external tokenizer; Lezer single tokens can't longest-match a multi-char close delimiter.
// - Block-style token BlockComment (delimiters "\\/\\*"…"\\*\\/") routed to the external tokenizer; Lezer single tokens can't longest-match a multi-char close delimiter.
